# Step 1 : 
    clone project : git clone https://gitlab.com/thangtv17/camera_checkin.git
# Step 2 :
    Turn on termiral (or cmd) and cd to project name
# Step 3 :
    Run : npm install
# Step 4 :
    Connect device android to PC
# Step 5 : 
    Run : react-native run-android